<!DOCTYPE html>
<html>
    <head>
       <title>Application_web</title>
        <link rel="icon" type="image/x-icon" href="images/logo.ico" />
        <link rel="stylesheet" type="text/html" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main class="container">
        
            <div class="left_side">
                <div class="title">Elements</div>
                <div class="actions_part">
                    <div class="tags">Most Used</div>
                    <div class="bord" onclick="hide_show('.Titre')">Titre</div>
                    <div class="bord" onclick="hide_show('.Paragraphe')">Paragraphe</div>
                    <div class="bord" onclick="hide_show('.Liste-ordonnee')">Liste-ordonnee</div>
                    <div class="bord" onclick="hide_show('.List-non-ordonnee')">List-non-ordonnee</div>
                    <div class="bord" onclick="hide_show('.Image')">Image</div>
                    <div class="bord" onclick="hide_show('.Video')">Video</div>
                    <div class="bord" onclick="hide_show('.Lien')">Lien</div>
                    <div class="bord" onclick="hide_show('.Audio')">Audio</div>
                    <div class="bord" onclick="hide_show('.Formulaire')">Formulaire</div>
                </div>
            </div>
            <div class="center_side">
                <div class="title">Code</div>
                <div class="code_part">
                    <!-- pre let you put code tags to be displayed without include it in html -->
                    <pre >
                        <code>
                            <div class="PParagraphe_1" onclick="changeP('.PParagraphe_1','.PParagraphe')"></div>
                            <div class="Titre_1"></div>
                            <div class="Paragraphe_1"></div>
                            <div class="Liste-ordonnee_1"></div>
                            <div class="List-non-ordonnee_1"></div>
                            <div class="Image_1"></div>
                            <div class="Video_1"></div>
                            <div class="Lien_1"></div>
                            <div class="Audio_1"></div>
                            <div class="Formulaire_1"></div>
                        </code>
                    </pre>
                </div>
                
            </div>
                </div>
                   
                <div >
            </div>
            </div>
            <div class="right_side">
                    <div class="title">Preview</div>
                    <div class="preview_part">
                        <div  class="PParagraphe" >
                            <p>
                                if click on this paragraph you can change it to what you want<br>
                                if click on this paragraph you can change it to what you want<br>
                                if click on this paragraph you can change it to what you want<br>
                            </p>
                        </div>    
                            <div class="Titre"><h1>Titre</h1></div>
                            <div class="Paragraphe"><p>ceci est un paragraphe</p></div>
                            <div class="Liste-ordonnee">
                                <ol>
                                    <li>Item1</li>
                                    <li>Item2</li>
                                    <li>Item3</li>
                                </ol>
                            </div>
                            <div class="List-non-ordonnee">
                                <ul>
                                        <li>Item1</li>
                                        <li>Item2</li>
                                        <li>Item3</li>
                                </ul>
                            </div>
                            <div class="Image"><img src="images/me.jpg" alt="mypictire" width="320" height="240"></div><br>
                            <div class="Video">
                                    <video width="320" height="240" controls>
                                            <source src="video/keyboard- Home.mp4" type="video/mp4">
                                          </video>
                            </div><br>
                            <div class="Lien"><a href="www.facebook.com/mouheblerrasoull">mYfB</a></div><br>
                            <div class="Audio">
                                    <audio controls>
                                            <source src="audio/audio.m4a" type="audio/m4a">
                                          </audio>
                            </div>
                            <div class="Formulaire">
                                    <form action="/action_page.php">
                                        First name:<br>
                                        <input type="text" name="firstname" value="Mickey">
                                        <br>
                                        Last name:<br>
                                        <input type="text" name="lastname" value="Mouse">
                                        <br><br>
                                        <input type="submit" value="Submit">
                                      </form> 
                            </div>
                    </div>
            </div>
            
        </main>
    </body>
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>