<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>showcase_Website</title>
    <link rel="icon" type="image/x-icon" href="assets/res/Images/logo.png" />
    <link rel="stylesheet" href="assets/Css/bootstrap.min.css">  
    <script src="assets/Js/jquery.min.js"></script>
    <script src="assets/Js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/Css/style.css">
   
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top ">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://disputebills.com"><img src="assets/res/Images/img.png" alt="logo_site">
            </a>
          </div>
          <div id="navbar3" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#toGoTop">Home</a></li>
              <li><a href="#" id="hideAndShow">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Port-Folio</a></li>
              <li><a href="#">Contact-Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
      <!-------------------------------------------------------------------------------------------->
      <div class="informationAbout" id="showElement">
          <p>Informative. It doesn’t always have to tell the whole story,
            but it should at least provide people with an idea of who and what you are</p>
      </div>
   <!-------------------------------------------------------------------------------------------->
  </video>
      <!-------->
      <div class="embed-responsive embed-responsive-16by9" id="toGoTop">
        <video autoplay loop class="embed-responsive-item">
            <source src="assets/res/Video/SPIDER-MAN.mp4" type="video/mp4">
            </video>  
    <!-------->
    </div>
<!------------------------------->
<div class="container text-center">
    <div class="row">
        <div class="col-sm-4">
          
            <img src="assets/res/Images/kh_1.jpg" class="img-rounded "  width="255" height="255"><br>
            <p class="text-center"><strong>Name</strong></p>
          <div id="demo" class="collapse">
      <p>hide-show paragraph</p>
          </div>
        </div>
        <div class="col-sm-4">
          
            <img src="assets/res/Images/kh_1.jpg" class="img-rounded "  width="255" height="255"><br>
            <p class="text-center"><strong>Name</strong></p>
          <div id="demo" class="collapse">
      <p>hide-show paragraph</p>
          </div>
        </div>
        <div class="col-sm-4">
          
            <img src="assets/res/Images/kh_1.jpg" class="img-rounded "  width="255" height="255"><br>
            <p class="text-center"><strong>Name</strong></p>
          <div id="demo" class="collapse">
      <p>hide-show paragraph</p>
          </div>
        </div>
</div>

<!-------------------------------------------------------------------------------------------------------------->
<div class="container">
  <div class="design fade-left fade-ani">
      <div class="containers ">
          <img src="assets/res/Images/kh_1.jpg" alt="" width="200" height="210">
          <div class="sidebyside">
              <h1>Design</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Deleniti nisi nobis eum optio laborum minus commodi.
                 Unde incidunt aspernatur accusantium fugiat, 
                fugit vero, aliquid nisi qui vitae deserunt minus voluptatem.</p>
          </div>
      </div>
    </div>
  <!------->
  <div class="development fade-right fade-ani">
  <div class="containers ">
      <img src="assets/res/Images/kh_1.jpg" alt="" width="200" height="210">
      <div class="sidebyside">
          <h1>Development</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Deleniti nisi nobis eum optio laborum minus commodi.
             Unde incidunt aspernatur accusantium fugiat, 
            fugit vero, aliquid nisi qui vitae deserunt minus voluptatem.</p>
      </div>
  </div>
  </div>
  <!------->
  <div class="marketing fade-left fade-ani">
      <div class="containers">
          <img src="assets/res/Images/kh_1.jpg" alt="" width="200" height="210">
          <div class="sidebyside">
              <h1>Marketing</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Deleniti nisi nobis eum optio laborum minus commodi.
                 Unde incidunt aspernatur accusantium fugiat, 
                fugit vero, aliquid nisi qui vitae deserunt minus voluptatem.</p>
          </div>
      </div>
    </div>
</div>

<!---------------------------------->
<div class="container ">
  <div class=" row" id="gallery">
    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
      <img src="assets/res/Images/one.jpg" alt="image" class="img-responsive" id="one">
      <div class="middle">
        <div class="text" onclick="showImgUrl('one')">Click to see</div>
        <!---<div class="text" onclick="showImgUrl('#one')">Click to see</div>-->
      </div>
    </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="assets/res/Images/tow.jpg" class="img-responsive" id="tow">
          <div class="middle">
            <div class="text">Click to see</div>
          </div>
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 " >
          <img src="assets/res/Images/three.jpg" class="img-responsive" id="three">
          <div class="middle">
            <div class="text">Click to see</div>
          </div>
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 " >
          <img src="assets/res/Images/four.jpg" class="img-responsive" id="four">
          <div class="middle">
            <div class="text">Click to see</div>
          </div>
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 " >
          <img src="assets/res/Images/five.jpg" class="img-responsive" id="five">
          <div class="middle">
            <div class="text">Click to see</div>
          </div>
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="assets/res/Images/six.jpg" class="img-responsive" id="six">
          <div class="middle">
            <div class="text">Click to see</div>
          </div>
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="assets/res/Images/seven.jpg" class="img-responsive" id="seven">
          <div class="middle">
            <div class="text">Click to see</div>
          </div>
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="assets/res/Images/eight.jpg" class="img-responsive" id="eight">
          <div class="middle">
            <div class="text">Click to see</div>
          </div>
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="assets/res/Images/nine.jpg" class="img-responsive" id="nine">
          <div class="middle">
            <div class="text">Click to see</div>
          </div>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
        <img src="assets/res/Images/ten.jpg" class="img-responsive" id="ten">
        <div class="middle">
          <div class="text">Click to see</div>
        </div>
    </div>

    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
        <img src="assets/res/Images/eleven.jpg" class="img-responsive" id="eleven">
        <div class="middle">
          <div class="text">Click to see</div>
        </div>
    </div>

    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
        <img src="assets/res/Images/twelve.jpg" class="img-responsive" id="twelve">
        <div class="middle">
          <div class="text">Click to see</div>
        </div>
    </div>
  </div>
</div>
        <!-------------------------------------------------------------------------------------------->
<div class="container">
  <div class="infoPicture">
    <img src="assets/res/Images/twelve.jpg" alt="image" id="changeTo" >
    <div class="sidebyside">
        <h3>project</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit 
          fugit vero</p>
          <h3>details</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit 
          fugit vero</p>
          <h3>client</h3>
        <p>Lorem ipsum</p>

    </div>
  </div>
</div>
</main>
<footer>
<div>
  <h1>zone map</h1>
  <div class="col-sm-12 col-md-12 col-xs-12 pade_none nginx_map_con space_content_map scroll_navbar" id="map">
    <div class="col-xs-12 col-md-12 col-sm-12 pade_none amenities_title amenities_title_space pade_top_bottom"><i class="fa fa-map-marker" aria-hidden="true"></i> 
      Location <br><span> 1 place Tahar Haddad, Tunis, Tunisia</span>
    </div>
    <iframe src="https://maps.google.com/maps?key=AIzaSyCrDWVmZFIo_jp5aJUvJYDU_wMXK7PMA6Q&amp;q=36.8227996,10.3094433&amp;z=14&amp;output=embed&amp;iwloc=1" style="border: 0px none; pointer-events: none;" allowfullscreen="" class="map_con" height="450" frameborder="0" width="600"></iframe>
  </div>
</div>
</footer>

        <!-------------------------------------------------------------------------------------------->
        <script src="assets/Js/main.js"></script>
        <!-------------------------------------------------------------------------------------------->
</body>
</html>