<!Doctype html>
<html>
<head>
    <title>Hamza _ Kouki - Curriculum Vitae</title>
    <link rel="icon" type="image/x-icon" href="images/logo.ico" />
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body >
   <!---First_part-->
<nav>
  <img src="images/cover.jpg" class="img-thumbnail cover " alt="Cinque Terre" >
  <img src="images/me.jpg" alt="Avatar" class="avatar img-responsive" >
</nav>
  <div class="container">
    <!---second_part-->
  <div class="title img-thumbnail cover ">
      <div class="social font">
          <i class="fa fa-linkedin fa-2x"></i>
          <i class="fa fa-facebook fa-2x"></i>
          <i class="fa fa-twitter fa-2x"></i>
          <i class="fa fa-behance fa-2x"></i>
      </div>
      <div class="second_title">Hamza Kouki </div>
      <div class="graphic">graphic designer, web developer</div>
  </div >
  </div>
  <div class="container">
<!---Third_part-->
<div class=" par_1 col-lg-6 col-md-12 col-sm-12" > 
<!---------pargraph------------->
  <div class="blue_title">Academic Studies</div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, placeat officiis similique voluptas, provident expedita, 
        iure veritatis libero omnis dolorem labore iste unde perferendis ea illo nam cupiditate voluptatem nobis.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
          Ex ullam voluptatibus nemo consequatur ipsa eum quidem quasi nulla, 
          vero cupiditate inventore magni incidunt distinctio nam a minus autem temporibus repellendus!</p>
    </div>
    <div class=" par_2 col-lg-6 col-md-12 col-sm-12" >
	<div class="blue_title">Professional Experience</div>
      <ul>
    <li>Quo ducimus accusantium molestiae cum saepe sed quasi tempore.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Debitis, aperiam odit laborum repellendus in ipsa omnis vel!</li>
    <li>Molestiae cum saepe sed quasi tempore et modi quam.</li>
    <li>Ducimus accusantium molestiae cum saepe sed quasi tempore et modi quam.</li>
  </ul>
    </div>
  </div>
  <!----------------------------------------------------------->
  <div class="container ">
    <!---forth_part-->
    <div class="blue_title">Interests</div>
    <div class=" row icon-list text-centered f-font ">
      <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12"><i class="fa fa-4x fa-bath"></i><p class>Showers</p></div>
      <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12"><i class="fa fa-4x fa-grav"></i><p class >Zero Gravity</p></div>
      <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12"><i class="fa fa-4x fa-anchor"></i><p class>Anchors</p></div>
      <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12"><i class="fa fa-4x fa-motorcycle"></i><p class>Motorcycles</p></div>
      <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12"><i class="fa fa-4x fa-wrench"></i><p class>DIY Stuff</p></div>
      <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12"><i class="fa fa-4x fa-female"></i><p class>Smart Ladies ;)</p></div>
    </div>
  </div>
  
   <!--------------Last_part------------------------>
   <div class="row  super_cadre">
      <div class="blue_title">Projects</div>
      <div class="  cadre col-lg-4 col-md-2 col-sm-4 col-xs-6"></div>
      <div class="  cadre col-lg-4 col-md-2 col-sm-4 col-xs-6"></div>
      <div class="  cadre col-lg-4 col-md-2 col-sm-4 col-xs-6"></div>
      <div class="  cadre col-lg-4 col-md-2 col-sm-4 col-xs-6"></div>
      <div class="  cadre col-lg-4 col-md-2 col-sm-4 col-xs-6"></div>
      <div class="  cadre col-lg-4 col-md-2 col-sm-4 col-xs-6"></div>
  </div>
</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>

