<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoMYCODE_CAMPkids</title>
    <link rel="icon" type="image/x-icon" href="assets/res/images/icon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <!-------------------------------------------------------------------------->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/nav.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.accueil.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/inscription.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/footer.css">
    
</head>
<body>
     <!-----------------------------------------NAV----------------------------------------------------------->
     <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">GOMYCODE-KIDSCAMP</a>
              </div>
              <div id="home"></div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="page1"><a href="assets/eventsPage.html" target="_blank">Events</a></li>
                <li class="page2"><a href="assets/galleryPage.html" target="_blank">Gallery</a></li>
                <li class="page3"><a href="#bloc_newes">Footer</a></li>
                <li class="page4"><a href="#" id="myBtn">Get st arted</a></li>
              </ul>
            </div>
          </nav>
 <!-----------------------------------------/NAV----------------------------------------------------------->
  <main>
    <!-------------------------------------------------------->

    <div class="title-fonts"><h3>See Gallery</h3></div>
    <!--------------------------->
    <div class="carousel fade-carousel slide carousel-fade" data-ride="carousel"
    data-interval="5000" id="bs-carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item slides active carousel-item">
                <div class="slide-1">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="item slides carousel-item">
                <div class="slide-2">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="item slides carousel-item">
                <div class="slide-3">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="hero">
                <hgroup>
                     <h1>We are amazing</h1> 
                     <h3>We're teaching kids how to make the world awesome</h3>
                </hgroup>
                <button class="btn btn-hero btn-lg" role="button"><a href="assets/galleryPage.html" target="_blank">See Our activity</a></button>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------------->
    <div class="title-fonts"><h3>Category-domaines</h3></div>
    <!--------------------------->
    <div class="box_zone">
        <div class="row">
            <div class="column side1">
              <h2>Web</h2>
              <p>Web development</p>
            </div>
            <div class="column side2">
              <h2>IT</h2>
              <p>IT development</p>
            </div>
            <div class="column side3">
              <h2>Mobile</h2>
              <p>Mobile development</p>
            </div>
          </div>
    </div>
    <!------------------------------------------------------------------>
    <div class="title-fonts"> <h3>See Events Date </h3> </div>
    <!--------------------------->
          <div class="eventsImage">
              <div class="overlay">
                  <div class="text"><a href="assets/eventsPage.html">See our Events</a></div>
                </div>
          </div>

    </div>
    <!------------------------------------------------------------------------->
    <div class="title-fonts"><h3> About us </h3> </div>
    <!--------------------------->
     <div class="background-avatar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <img src="assets/res/images/hamza_avatar.jpg" alt="Hamza_avatar" style="width:100%">
                        <h1>Kouki Hamza</h1>
                        <p class="title_name">Mobile developer</p>
                        <p>FSEGT University</p>
                        <p><button>Contact</button></p>
                      </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <img src="assets/res/images/khawla_avatar.png" alt="Khawla_avatar" style="width:100%">
                        <h1>Khalfi Khawla</h1>
                        <p class="title_name">Web developer</p>
                        <p>FSEGT University</p>
                        <p><button>Contact</button></p>
                      </div>
                </div>
            </div>
          </div>
     </div>
    <!------------------inscription----POPUP-------------->
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="inscription">
              <div class="container">
                    <div class="title-inscription">Registration GOMYCODE-CAMPKIDS</div>
                    <form  id="contactForm"> <!--action="/action_page.php"-->
                      <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                      </div>
                      <div class="form-group">
                              <label for="username">User name:</label>
                              <input type="text" class="form-control" id="username" placeholder="Enter User name" name="username" required>
                            </div>
                      <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
                      </div>
                      <div class="form-group">
                              <label for="firstname">First name:</label>
                              <input type="texte" class="form-control" id="firstname" placeholder="Entre First name" name="firstname" required>
                      </div>
                      <div class="form-group">
                              <label for="lastname">Last name:</label>
                              <input type="texte" class="form-control" id="lastname" placeholder="Entre Last name" name="lastname" required>
                      </div>
                      <div class="form-group">
                          <label for="optradio"> Select Gender</label>
                              <div class="radio">
                                      <label><input type="radio" name="optradio" value="Male" id="male" checked onclick="getInputRadio()" >Male</label><br><br>
                                      <label><input type="radio" name="optradio" value="female" id="famele" onclick="getInputRadio()">Female</label>
                                    </div>
                      </div>
                      <div class="form-group">
                              <label for="remember"> Pick Days for Classes</label>
                      <div class="checkbox" id="days">
                              <label><input type="checkbox" name="remember" value="Monday," id="Monday" onclick="getInputChekbox()"> Monday</label>
                              <label><input type="checkbox" name="remember"  value="Tuesday," id="Tuesday" onclick="getInputChekbox()"> Tuesday</label>
                              <label><input type="checkbox" name="remember" value="Wednesday," id="Wednesday" onclick="getInputChekbox()"> Wednesday</label>
                              <label><input type="checkbox" name="remember" value="Thursday," id="Thursday" onclick="getInputChekbox()"> Thursday</label>
                              <label><input type="checkbox" name="remember" value="Friday" id="Friday" onclick="getInputChekbox()"> Friday</label>
                            </div>
                      </div>
                      <div class="form-group">
                              <label for="comment">Comment:</label>
                              <textarea class="form-control" rows="5" id="textarea" required></textarea>
                            </div>
                            <div class="alert">Your messege has been sent</div>
                      <div class="checkbox">
                        <label><input type="checkbox" name="remember"> Remember me</label>
                      </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                  </div>
             </div>
        </div>
      
      </div>
    <!---------------------------------------------------->
 </main>

        <footer id="myFooter">
            <div class="container">
                <div class="row">
                        <div class="col-sm-3">
                                <div class="social_icon">
                                        <a href="https://www.facebook.com/mouheblerrasoull" target="_blank" class="fa fa-facebook"></a>
                                        <a href="#" target="_blank" class="fa fa-google"></a>
                                        <a href="https://www.linkedin.com/in/hamza-kouki-b91970133/" target="_blank" class="fa fa-linkedin"></a>
                                        <a href="https://www.youtube.com/channel/UC9QW2x5oOX3B1JLWlC_NhUg" target="_blank" class="fa fa-youtube"></a>              
                                        <a href="https://www.instagram.com/hamza_koouki" target="_blank" class="fa fa-instagram"></a>
                                        <a href="https://www.twitter.com/mouheb_lerasoul" target="_blank" class="fa fa-twitter"></a>
                                </div>
                        </div>
                    <div class="col-sm-3">
                        <h5>Get started</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Get started</a></li>
                            <li><a href="../assets/galleryPage.html " target="_blank">See activity KIds</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>About us</h5>
                        <ul>
                            <li><a href="https://github.com/Hamza-Kouki" target="_blank">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>Maps</h5>
                        <iframe id="map-container" frameborder="0" style="border:0"
                        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJOwg_06VPwokRYv534QaPC8g&key=AIzaSyBdJm9Amm4KALkKlZObWn40dcpRyH119zg" >
                      </iframe>
                    </div>
                </div>

        </div>
        <form id="bloc_newes">
                <div class="input-group newsletter">
                    <input type="email" class="form-control" placeholder=" Newsletters- Enter your email">
                    <button class="btn butt-newsletters" type="submit">Subscribe Now</button>
                </div>
        </form>
        </footer>
</body>
<!--------------------------------------------------------------------------------------------------------------->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="assets/js/nav.js"></script>
<script src="assets/js/main.accueil.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script src="assets/js/inscription.js"></script>
<script src="assets/js/footer.js"></script>
<!--------------------------------------------------------------------------------------------------------------->

</html>