<!DOCTYPE html>
<html>
<head>
<title>CSS checkpoint </title>
<link rel="icon" type="image/x-icon" href="images/logo.jpg" />
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="title">Try the buttons </div>
<div id="a12">
    <button id="bold">Make the paragraph bold</button>
    <button id="italic">Make the paragraph italic</button>
    <button id="underlined">Make the paragraph underlined</button><br>
    <!-------------------------------------->
    <div class="title">Try the fonts </div>
    <div id="slectop">
    <select id="selectBox" >
        <option value="#" >Choose one of these fonts </option>
        <option value="Arial"  >Default Font </option>
        <option value="Impact" >Font "Impact"</option>
        <option value="Times New Roman" >Font "Times New Roman"</option>
        <option value="Trebuchet MS" >Font "Trebuchet MS"</option>
      </select>
</div>
<!---------------------------------------------->
    <div class="title">Try to change the size </div>
        <div id="slectop">
                <select id="size">
                    <option value="#" >Choose one of these size </option>
                    <option value="1.2em" > 1.2em </option>
                    <option value="x-small" > x-small</option>
                    <option value="smaller" >smaller</option>
                    <option value="12px" >12px</option>
                    <option value="80%" >80%</option>
                  </select>
</div>
<!---------------------------------------------->
    <section class="pargraph" id="abc">
        <p>
            We're going to make a program that looks like Microsoft Word.
    
    There will be one paragrah and a bunch of buttons.
    
    Each button will have an onclick attribute that will link to a different javascript function.  
    
    These buttons will have unique names and should do the following : 
    
        -one button to make the paragraph bold
    
        -one button to make the paragraph italic
    
            -one button to make the paragraph underlined
    
            -one dropdown list that will have a bunch of fonts, and when you click on one the paragraph’s font will change to it. 
    
            - one dropdown list that will have a bunch of numbers (choose whatever you want) and when you click on it the paragraph’s font size changes to that.

            All these buttons will be in one line and above the paragraph.
    
    You are free to make the styling like you want.
        </p>
    
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="js/main.js"></script>
</body>
</html>
