
footer{
    background-color: #87ceeb5e;
    padding-top: 20px;
    font-size: 20px;
} 

#bloc_newes {
margin: auto;
  width: 50%;
  padding: 10px;
  padding-top : -150px;
}


#map-container {
    height: 200px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: -30px;
}

#myFooter .row {
    margin: 0 85px;
}

#myFooter .container {
    width: auto;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: #00BCD4;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter a {
    color: #607D8B;
    text-decoration: none;

}



#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: #cc8cd1;
}

#myFooter .fa {
    font-size: 30px;
    margin-right: 15px;
    margin-left: 20px;
    background-color: white;
    color: #182c39;
    border-radius: 51%;
    padding: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 31px;
    text-decoration: none;
    transition: color 0.2s;
}

#myFooter .fa-facebook:hover {
    color: #2b55ff;
}

#myFooter .fa-facebook:focus {
    color: #2b55ff;
}

#myFooter .fa-google:hover {
    color: red;
}

#myFooter .fa-google:focus {
    color: red;
}

#myFooter .fa-linkedin:hover {
    color: #98c79d;
}

#myFooter .fa-linkedin:focus {
    color: #9eeaa6;
}

#myFooter .fa-youtube:hover {
    color: #ed005c;
}

#myFooter .fa-youtube:focus {
    color: #e477a1;
}
#myFooter .fa-instagram:hover {
    color: #ff9800ed;
}

#myFooter .fa-instagram:focus {
    color: #ff9800ed;
}
#myFooter .fa-twitter:hover {
    color: #673AB7;
}

#myFooter .fa-twitter:focus {
    color: #9C27B0;
}

/*NewsLetters Style*/
    .newsletter .form-control {
    height: 30px;
    width : 300px;
    border-color: #afd2ea;
    }
    .newsletter .form-control:focus {
    box-shadow: none;
    border: 2px solid #16cfcf;
    }
    .butt-newsletters { 
    border-radius:0;
    background: #56a4e2;
    color: #fff;
    font-weight:600;
    height : 30px;
    }
    .social_icon{
        padding-top : 30px;
    }
