.modal {
    display: none; 
    position: fixed; 
    z-index: 10; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  /************************************************************************* */
  /************************************************************************* */
  
    
  .inscription{
    background-color: #2aa62f61;
    height : 100%;
}
.title-inscription{
    color : #3dc5f9a6;
    font-size:-webkit-xxx-large;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}
.title-inscription:hover{
    color : #ffffff;
    font-size:xx-large;
    transition-delay: 0.3s; 
   -webkit-transition-delay: 0.3s; 
}
.alert{
    text-align: center;
    padding : 10px;
     background: #76eb487d;
    display: none;
}
/***************/
#contactForm{
  width :900px;
}