@import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css?family=Sedgwick+Ave&display=swap');
.navbar-nav .active , .navbar-nav .page1, .navbar-nav .page2, .navbar-nav .page3 , .navbar-nav .page4 {
    font-family: 'Noto Serif', serif;
    font-size: large;
}
.navbar-brand{
    font-family: 'Sedgwick Ave', cursive;
    font-size :large;
}
.container-fluid {
    background-color: #bbd3e85c;
    
}
.container-fluid:hover {
  background-color : #f2de82c7;
}
.navbar-nav .active{
    background-color: #CDDC39;
} 

.navbar-nav .page1{
    background-color: #2196f3a6;
}
.navbar-nav .page2{
    background-color: #03bbf4cf;
}
.navbar-nav .page3{
    background-color: #03f4a8cf;
}
.navbar-nav .page4{
    background-color: #90b9b54d;
}
.navbar-header a{
   background-color: #00fff94f; 
}