<!Doctype html>
<html>
    <head>
        <title>FIREBASE-CONTACT-FORM</title>
        <link rel="icon" type="image/x-icon" href="images/logo.svg" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

            <div class="container">
              <div class="title">School Registration Form</div>
              <form  id="contactForm"> <!--action="/action_page.php"-->
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                </div>
                <div class="form-group">
                        <label for="username">User name:</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter User name" name="username" required>
                      </div>
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
                </div>
                <div class="form-group">
                        <label for="firstname">First name:</label>
                        <input type="texte" class="form-control" id="firstname" placeholder="Entre First name" name="firstname" required>
                </div>
                <div class="form-group">
                        <label for="lastname">Last name:</label>
                        <input type="texte" class="form-control" id="lastname" placeholder="Entre Last name" name="lastname" required>
                </div>
                <div class="form-group">
                    <label for="optradio"> Select Gender</label>
                        <div class="radio">
                                <label><input type="radio" name="optradio" value="Male" id="male" checked onclick="getInputRadio()" >Male</label><br><br>
                                <label><input type="radio" name="optradio" value="female" id="famele" onclick="getInputRadio()">Female</label>
                              </div>
                </div>
                <div class="form-group">
                        <label for="remember"> Pick Days for Classes</label>
                <div class="checkbox" id="days">
                        <label><input type="checkbox" name="remember" value="Monday," id="Monday" onclick="getInputChekbox()"> Monday</label>
                        <label><input type="checkbox" name="remember"  value="Tuesday," id="Tuesday" onclick="getInputChekbox()"> Tuesday</label>
                        <label><input type="checkbox" name="remember" value="Wednesday," id="Wednesday" onclick="getInputChekbox()"> Wednesday</label>
                        <label><input type="checkbox" name="remember" value="Thursday," id="Thursday" onclick="getInputChekbox()"> Thursday</label>
                        <label><input type="checkbox" name="remember" value="Friday" id="Friday" onclick="getInputChekbox()"> Friday</label>
                      </div>
                </div>
                <div class="form-group">
                        <label for="comment">Comment:</label>
                        <textarea class="form-control" rows="5" id="textarea" required></textarea>
                      </div>
                      <div class="alert">Your messege has been sent</div>
                <div class="checkbox">
                  <label><input type="checkbox" name="remember"> Remember me</label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div>
            
    </body>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!---->
</html>