body{ /*box_model*/
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
}
.part_1{
    position: relative;
    text-align: center;
    /******************************************************/
    font:  600 1.5em 'Raleway', sans-serif;
    color:#fdfdfd;
    letter-spacing: .1em;
    font-size: 6em;
    width: 100%;
    height: 300px;
    /********************************************************/
    background-image: url("../images/banana.jpg");
}
.part_inside{
    padding-top: 150px;
}
/************************************************************************************************/
.first_bord_class{
    background-color: #00000012;
    width: 45%;
    height: 300px;
    border: 0px solid #040404;
    box-sizing: border-box;
}
.second_bord_class{
    background-color:#2d2a2a;
    width: 45%;
    height: 300px;
    color: aliceblue;
    border: 0px solid #040404;
    box-sizing: border-box;
}
.first_bord_class:hover ,.second_bord_class:hover {
    border: 5px solid #040404;}
    .first,.second{
        display: block;
    }

    .first_bord_class {
        display:inline-block;
        padding : 10px;
        
    }
    .second_bord_class{
        display:inline-block;
        padding : 10px;
    }
    .temp{
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 20px;
        padding-bottom: 20px;
        
    }
    /***********************************************************/
    .articles{
        font:  'Raleway', sans-serif;
        font-weight: 900;
        color:#191d3a;
        font-size: 3em;
        margin-bottom: 5%
        
    }
    .titre{
        font:  'Raleway', arial;
        font-weight: 300;
        font-size: 3em;
        margin-bottom: 5%
    }
    
    