body{
    background-image: url("../images/backround.jpg") ;
    background-size:100%;
    background-attachment: fixed;
    height:100%;
    width:100%
    }
    
    .container{
        background-color: #e679b07d;
        height : 100%;
    }
    .title{
        color : #f9ca3d;
        font-size:-webkit-xxx-large;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
    }
    .title:hover{
        color : #ffffff;
        font-size:xx-large;
        transition-delay: 0.3s; /* delays for 1 second */
       -webkit-transition-delay: 0.3s; /* for Safari & Chrome */    
    }
    .alert{
        text-align: center;
        padding : 10px;
         background: #76eb487d;
        display: none;
    }