.embed-responsive{
  position: relative;
  top: -20px;
}
main{
  margin-top: 70px;
}
/***************/
.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}
/*********************/
.informationAbout{
  color: #a3b194; 
  font-size: 25px;
  text-align: center;
   font-family: 'Signika', sans-serif; 
   padding-bottom: 20px;
  background-color: #1d191a;

}


.design , .development , .marketing{
  width : 100%;
  height : 250px;
  background-color: #6fce5e;
  display:block;
  margin-top : 20px;
}
.containers{
  width : 90%;
  height : 210px;
 position: relative;
  display: flex;
  top : 20px; 
  left : 50px; 
} 
.containers p{
  font-size: 20px;
  text-align: center;
}
/*****************************/
  .fade-ani{opacity:0;
    position:relative;
    transition:all ease-out .5s 0s;
  }
  .fade-left{left:-50px;}
  .fade-right{right:-50px;}
  
  .fade-in.showing{opacity:1;}
  .fade-left.showing{left:-0px;opacity:1;}
  .fade-right.showing{right:-0px;opacity:1;}
/***********************/
.container{
  padding-top:20px;
}
.gallery_product {
  display: flex ;
}
.gallery_product img{
  width: 365px; 
  height: 365px;
  padding-right: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
}
/***********************/
.gallery_product {
  position: relative;
}

.gallery_product img {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

 .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.gallery_product:hover .middle {
  opacity: 1;
}

.gallery_product:hover .img-responsive {
  opacity: 0.3;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
/******************************/
.infoPicture{
  display: flex;
    width : 100%;
  height : 365px;
  background: #2da6763b;
  /*display: none;*/
}
.infoPicture img{
  width: 60%; 
  height: 365px;
}
.sidebyside{
position: relative;
padding-top:50px;
padding-left: 20px;
}