
body {
  background-image: url("../images/white_backround.jpg");
  height: 100%; 
  background-repeat: no-repeat;
  
  
}
.pargraph{
 border: 3px solid black;
 margin-top: 15px;
 margin-right: 150px;
 margin-left: 80px;
 width: 70%;
 height: 300px;
 color : white;
 background-color: #404645;
 opacity: 0.5;    /* transparent background css*/
  font: 20px arial, sans-serif;
  
}
.title{
  background-color: #12ac92;
  margin-top: 50px;
  margin-left : 40px;
  font: 20px arial, sans-serif;
  color: white;
  width : fit-content; /*just the content*/
}
#a12 button{
  background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin-top: 20px;
margin-left: 30px;
}
#slectop{
  margin-top: 20px;
  margin-left: 30px;
  width: 20%;
}
#slectop select {
  padding: 5px 8px;
  width: 130%;
  border: none;
  box-shadow: none;
  background: transparent;
  background-image: none;
  -webkit-appearance: none;
}

#slectop select:focus {
  outline: none;
}