



@import url(https://fonts.googleapis.com/css?family=Lato:300,400);
/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Up to 1800 */
@media only screen and (min-width: 1800px) {
  .job_home {width: 25%;}
}
/* Screen 1800 */
@media only screen and (min-width: 1200px) and (max-width: 1800px) {
.job_home {width: 33.3333333%;}
}

/* Screen 1024 */
@media only screen and (max-width: 1024px) {
#hat #logo {margin-left: 20px; width: 300px;}
#hat #primary_nav {right: 20px; top:48px;}
.slot .title_section {font-size: 40px; margin-top: 0;}
#hat #my_logo {background:url(../img/freedance_logo_little.png) no-repeat 0 50%; padding-left: 60px; height: 70px;}
#allsize li#medium {opacity: 1;}
#allsize li#large {opacity: 0.2;}
/* Typografy 1024 */
#hat #my_logo, #primary_nav li {font-size: 12px;}
.slot .primaty_text, .title_slot {font-size: 21px; line-height: 30px;}
/* Lavori 1024 */
body .nav_portfolio_item {margin-right: 200px;}
}




/*fix l'en-tête */
body {font-family: 'Lato', sans-serif; color:#000; font-weight: 300;}
.content_center {position:relative; overflow: hidden;}
.left {float:left;}
.right {float:right;}
.slot {padding:150px 0; text-align:center; padding-bottom: 0;}
.gray {background:#f1efed;}
.back_top {width:100%; text-transform:uppercase; font-size:12px; margin:0 auto; background:url(images/Hope.jpeg) 0 50% repeat-x; position:relative; top:30px; display:none;}
.back_top span {background:#fff; padding:10px;}

/* l'en-tête */
#hat {background:#fff; position:fixed; width:100%; z-index:1000;}
#logo_little {visibility:hidden; height:0;}
#logo {margin-left: 50px; width: 400px;}
#logo_sx {font-weight: 700;}
#my_logo {height:89px; font-size:18px; text-transform:uppercase; background:url(images/Hope.jpeg) no-repeat 0 50%; padding-top:50px; padding-left:100px;}
#logo a:link, #logo a:visited {color:#000;}
#primary_nav {position:absolute; top:58px; right:50px;}
#primary_nav li {display:inline; text-transform:uppercase; font-size:18px; margin-left:20px; padding-top:20px; font-weight: 400;}
#primary_nav li a:hover {color:#95a5a6;}

/* les titres */
li {list-style:none;}
a {text-decoration:none; color:#95a5a6;}
a:link, a:visited {color:#000;}
.bolder {font-weight:400;}
.primary_text, .title_slot {font-size:26px; line-height:40px; margin-bottom:20px;}
.primary_text {padding: 0 40px;}
.title_section {font-size:60px; text-transform:uppercase; margin-top:40px; margin-bottom: 20px;}
.title_slot {color:#95a5a6;}
.text_gray {color:#95a5a6;}

/* les images */
.job_home {position:relative; text-align:center; margin:0; float:left; max-width: 600px; background: #000;}
.job_home a {color:#fff;}
.job_home a:hover h2 {opacity:1;}
.job_home img {max-width:100%; vertical-align:middle; opacity:1;}
.job_home a:hover img {opacity:0.2;}
.job_home h2 {font-size:46px; text-transform:uppercase; position:absolute; z-index:10; left:0; top:45%; width:100%; opacity:0;}
.type_job {text-transform:uppercase; font-size:18px ;color:#95a5a6; position:absolute;  left:35%;  bottom:-25px; padding:20px 0; width:30%;}
.type_job span {background:#FFF; padding:20px;}

/* Contacts */
.item_contact {display:inline-block; line-height:1em;}
.item_contact.last {margin-right:0;}
.item_contact a {font-size:26px;}

/* Footer */
footer {background:#000; width:100%; float:left; height:54px; text-transform:uppercase; margin-top:0;}
#social {float:left; color:#FFF; width:50%; font-size:0.75em; margin-top:20px; margin-left: 10px;}
#social li {display:inline; margin-left:10px;}
#social li a:link, #social li a:visited {color: #f3e400;}
#social li a:hover {color:#95a5a6;}
#allsize {margin:12px 10px;}
#allsize p {font-size:0.75em; color:#fff; margin-left:10px; margin-top:8px;}
#size {float:right; text-align:right; width:100px;}
#size li {background:url(images/size_sprite.png) no-repeat scroll 0 0 transparent; float:left; height:0; margin:0 0 0 10px; opacity:0.2; overflow:hidden; padding-top:28px;}
li#large {opacity:1;}
li#large {background-position:-3px 0; width:33px;}
li#medium {background-position:-50px 0; width:19px;}
li#small {background-position:-80px 0; width: 12px;}

















