<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calendar_Camp</title>
    <link rel="icon" type="image/x-icon" href="../assets/res/images/logo.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/nav.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.calendar.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/footer.css">
    
</head>
<body>
    <header>

    </header>
    <main>
        <div class="wrapper">
            <div id="calendarContainer"></div>
            <div id="organizerContainer" style="margin-left: 8px;"></div>
          </div>
    </main>
    <footer></footer>
</body>
<!-------------------------------------------------------------------------------------------->
<script src="js/nav.js"></script>
<script src="js/main.calendar.js"></script>
<script src="js/footer.js"></script>
<!-------------------------------------------------------------------------------------------->
</html>