<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events-GoMYCODE_CAMPkids</title>
    <link rel="icon" type="image/x-icon" href="../assets/res/images/icon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <!--------------------------------------------------------------->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <!--------------------------------------------------------------->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!------------------------------------------------------------------------------------------------------>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-------------------------------------------------------------------------->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <!--------------------------------------------------------------------------->
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/nav.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/main.eventsPage.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/inscription.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/footer.css">

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="../index.html">GOMYCODE-KIDSCAMP</a>
          </div>
          <div id="home"></div>
          <ul class="nav navbar-nav">
              <li class="active"><a href="../index.html">Home</a></li>
              <li class="page1"><a href="eventsPage.html" target="_blank">Events</a></li>
              <li class="page2"><a href="galleryPage.html" target="_blank">Gallery</a></li>
              <li class="page3"><a href="#bloc_newes">Footer</a></li>
              <li class="page4"><a href="#" id="myBtn">Get started</a></li>
          </ul>
        </div>
      </nav>
    <!-------------------------------------------------------------------->
    <main>
         <div class="orange">
                <div class="container">
                        <h2>Events Page</h2>
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Event</th>
                              <th>Type Event</th>
                              <th>Date</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Kids Events </td>
                              <td>Web Event Coding</td>
                              <td>10-10-2019</td>
                            </tr>     
                            <!--------------------------------------> 
                            <tr class="success">
                              <td>Kids Events</td>
                              <td>Web Event Mobile</td>
                              <td>10-10-2019</td>
                            </tr>
                            <tr class="success">
                              <td>Kids Events</td>
                              <td>Web Event IT</td>
                              <td>10-10-2019</td>
                            </tr>
                            <tr class="success">
                              <td>Kids Events</td>
                              <td>Web Event Mobile</td>
                              <td>10-10-2019</td>
                            </tr>
                     <!--------------------------------------> 
                            <tr class="warning">
                                  <td>Kids Events</td>
                              <td>Web Event Mobile</td>
                              <td>10-10-2019</td>
                            </tr>
                                 <tr class="warning">
                                    <td>Kids Events</td>
                              <td>Web Event IT</td>
                              <td>10-10-2019</td>
                                  </tr>      
                                  <tr class="warning">
                                   <td>Kids Events</td>
                              <td>Web Event Mobile</td>
                              <td>10-10-2019</td>
                                  </tr>
                                  <!-------------------------------------->
                                  <tr class="active">
                                      <td>Kids Events</td>
                              <td>Web Event Mobile</td>
                              <td>10-10-2019</td>
                                  </tr>
                                  <tr class="active">
                                            <td>Kids Events</td>
                              <td>Web Event IT</td>
                              <td>10-10-2019</td>
                                      </tr>      
                                      <tr class="active">
                                            <td>Kids Events</td>
                              <td>Web Event Mobile</td>
                              <td>10-10-2019</td>
                                      </tr>
                                      <!-------------------------------------->
                                      <tr class="danger">
                                               <td>Kids Events</td>
                              <td>Web Event Mobile</td>
                              <td>10-10-2019</td>
                                      </tr>
                                    <tr class="danger">
                                <td>Kids Events</td>
                              <td>Web Event IT</td>
                              <td>10-10-2019</td>
                                    </tr>
                                    <tr>
                               <td>Kids Events</td>
                              <td>Web Event Mobile</td>
                              <td>10-10-2019</td>
                                          </tr>      
                                          <tr class="danger">
                                            <td>Kids Events</td>
                                            <td>Web Event IT</td>
                                             <td>10-10-2019</td>
                                         </tr>
                                          <!-------------------------------------->
                                          <tr class="danger">
                                            <td>Kids Events</td>
                                             <td>Web Event IT</td>
                                               <td>10-10-2019</td>
                                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  <!------------------------------------------------------------------------>
                <div class="green">
                        <div class="container">  
                                <div class="row">
                                  <div class="col-sm-6">
                                    <form id="contact" action="" method="post">
                                  <h3>Add Comments</h3>
                                  <fieldset>
                                    <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                                  </fieldset>
                                  <fieldset>
                                    <input placeholder="Your Email Address" type="email" tabindex="2" required>
                                  </fieldset>
                                  <fieldset>
                                    <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" >
                                  </fieldset>
                                  <fieldset>
                                    <input placeholder="Your Web Site (optional)" type="url" tabindex="4" >
                                  </fieldset>
                                  <fieldset>
                                    <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                                  </fieldset>
                                  <fieldset>
                                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                                  </fieldset>
                                </form>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="kidsImage">
                                     <img src="../assets/res/images/kidsCoding.jpg" alt="kidsCoding">
                                     </div>
                                  </div>
                                  <div>
                              </div>
                   
                             </div>
                             </div>
                                 <!------------------inscription----POPUP-------------->
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="inscription">
              <div class="container">
                    <div class="title-inscription"> Registration GOMYCODE-CAMPKIDS</div>
                    <form  id="contactForm"> <!--action="/action_page.php"-->
                      <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                      </div>
                      <div class="form-group">
                              <label for="username">User name:</label>
                              <input type="text" class="form-control" id="username" placeholder="Enter User name" name="username" required>
                            </div>
                      <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
                      </div>
                      <div class="form-group">
                              <label for="firstname">First name:</label>
                              <input type="texte" class="form-control" id="firstname" placeholder="Entre First name" name="firstname" required>
                      </div>
                      <div class="form-group">
                              <label for="lastname">Last name:</label>
                              <input type="texte" class="form-control" id="lastname" placeholder="Entre Last name" name="lastname" required>
                      </div>
                      <div class="form-group">
                          <label for="optradio"> Select Gender</label>
                              <div class="radio">
                                      <label><input type="radio" name="optradio" value="Male" id="male" checked onclick="getInputRadio()" >Male</label><br><br>
                                      <label><input type="radio" name="optradio" value="female" id="famele" onclick="getInputRadio()">Female</label>
                                    </div>
                      </div>
                      <div class="form-group">
                              <label for="remember"> Pick Days for Classes</label>
                      <div class="checkbox" id="days">
                              <label><input type="checkbox" name="remember" value="Monday," id="Monday" onclick="getInputChekbox()"> Monday</label>
                              <label><input type="checkbox" name="remember"  value="Tuesday," id="Tuesday" onclick="getInputChekbox()"> Tuesday</label>
                              <label><input type="checkbox" name="remember" value="Wednesday," id="Wednesday" onclick="getInputChekbox()"> Wednesday</label>
                              <label><input type="checkbox" name="remember" value="Thursday," id="Thursday" onclick="getInputChekbox()"> Thursday</label>
                              <label><input type="checkbox" name="remember" value="Friday" id="Friday" onclick="getInputChekbox()"> Friday</label>
                            </div>
                      </div>
                      <div class="form-group">
                              <label for="comment">Comment:</label>
                              <textarea class="form-control" rows="5" id="textarea" required></textarea>
                            </div>
                            <div class="alert">Your messege has been sent</div>
                      <div class="checkbox">
                        <label><input type="checkbox" name="remember"> Remember me</label>
                      </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                  </div>
             </div>
        </div>
      
      </div>
    <!---------------------------------------------------->
    </main>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                    <div class="col-sm-3">
                            <div class="social_icon">
                                <a href="https://www.facebook.com/mouheblerrasoull" target="_blank" class="fa fa-facebook"></a>
                                <a href="#" target="_blank" class="fa fa-google"></a>
                                <a href="https://www.linkedin.com/in/hamza-kouki-b91970133/" target="_blank" class="fa fa-linkedin"></a>
                                <a href="https://www..youtube.com/channel/UC9QW2x5oOX3B1JLWlC_NhUg" target="_blank" class="fa fa-youtube"></a>              
                                <a href="https://www.instagram.com/hamza_koouki" target="_blank" class="fa fa-instagram"></a>
                                <a href="https://www.twitter.com/mouheb_lerasoul" target="_blank" class="fa fa-twitter"></a>
                            </div>
                    </div>
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#" id="myBtn">Get started</a></li>
                        <li><a href="../assets/galleryPage.html">See activity KIds</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="https://github.com/Hamza-Kouki">Contact us</a></li>
                    </ul>
                </div>

                <div class="col-sm-3">
                    <h5>Maps</h5>
                    <iframe id="map-container" frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJOwg_06VPwokRYv534QaPC8g&key=AIzaSyBdJm9Amm4KALkKlZObWn40dcpRyH119zg" >
                </iframe>
                </div>
            </div>
 
    </div>
    <form id="bloc_newes">
            <div class="input-group newsletter">
                <input type="email" class="form-control" placeholder=" Newsletters- Enter your email">
                <button class="btn butt-newsletters" type="submit">Subscribe Now</button>
            </div>
   </form>
</footer>
</body>
<!--------------------------------------------------------------------------------------------------------------->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../assets/js/nav.js"></script>
<script src="../assets/js/main.eventsPage.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script src="../assets/js/inscription.js"></script>
<script src="../assets/js/footer.js"></script>
<!--------------------------------------------------------------------------------------------------------------->

</html>
</body>
</html>