<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery-GoMYCODE_CAMPkids</title>
    <link rel="icon" type="image/x-icon" href="../assets/res/images/icon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <!--------------------------------------------------------------->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <!--------------------------------------------------------------->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!------------------------------------------------------------------------------------------------------>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-------------------------------------------------------------------------->
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/nav.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/main.galleryPage.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/inscription.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/footer.css">

</head>
<body>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="../index.html">GOMYCODE-KIDSCAMP</a>
                  </div>
                  <div id="home"></div>
                  <ul class="nav navbar-nav">
                        <li class="active"><a href="../index.html">Home</a></li>
                        <li class="page1"><a href="eventsPage.html" target="_blank">Events</a></li>
                        <li class="page2"><a href="galleryPage.html" target="_blank">Gallery</a></li>
                        <li class="page3"><a href="#bloc_newes" >Footer</a></li>
                        <li class="page4"><a href="#" id="myBtn">Get started</a></li>
                  </ul>
                </div>
              </nav>
    <!-----------------------------------------------Main-------------------------------------------------->
<main>
    <div class="container">
            <div class="row">
                    <div class="col-sm-6" id="slider-thumbs">
                        <!-- Bottom switcher of slider -->
                        <ul class="hide-bullets">
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-0">
                                    <img src="../assets/res/images/150/gallery1.jpg">
                                </a>
                            </li>
        
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-1"><img src="../assets/res/images/150/gallery1.jpg"></a>
                            </li>
        
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-2"><img src="../assets/res/images/150/gallery2.jpg"></a>
                            </li>
        
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-3"><img src="../assets/res/images/150/gallery3.jpg"></a>
                            </li>
        
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-4"><img src="../assets/res/images/150/gallery4.jpg"></a>
                            </li>
        
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-5"><img src="../assets/res/images/150/gallery5.jpg"></a>
                            </li>
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-6"><img src="../assets/res/images/150/gallery6.jpg"></a>
                            </li>
        
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-7"><img src="../assets/res/images/150/gallery7.jpg"></a>
                            </li>
        
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-8"><img src="../assets/res/images/150/gallery8.jpg"></a>
                            </li>
        
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-9"><img src="../assets/res/images/150/gallery9.jpg"></a>
                            </li>
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-10"><img src="../assets/res/images/150/gallery10.jpg"></a>
                            </li>
        
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-11"><img src="../assets/res/images/150/gallery11.jpg"></a>
                            </li>
        
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-12"><img src="../assets/res/images/150/gallery12.jpg"></a>
                            </li>
        
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-13"><img src="../assets/res/images/150/gallery13.jpg"></a>
                            </li>
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-14"><img src="../assets/res/images/150/gallery14.jpg"></a>
                            </li>
        
                            <li class="col-sm-3">
                                <a class="thumbnail" id="carousel-selector-15"><img src="../assets/res/images/150/gallery15.jpg"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-xs-12" id="slider">
                            <!-- Top part of the slider -->
                            <div class="row">
                                <div class="col-sm-12" id="carousel-bounding-box">
                                    <div class="carousel slide" id="myCarousel">
                                        <!-- Carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item" data-slide-number="0">
                                                <img src="../assets/res/images/480/gallery0.jpg"></div>
        
                                            <div class="item" data-slide-number="1">
                                                <img src="../assets/res/images/480/gallery1.jpg"></div>
        
                                            <div class="item" data-slide-number="2">
                                                <img src="../assets/res/images/480/gallery2.jpg"></div>
        
                                            <div class="item" data-slide-number="3">
                                                <img src="../assets/res/images/480/gallery3.jpg"></div>
        
                                            <div class="item" data-slide-number="4">
                                                <img src="../assets/res/images/480/gallery4.jpg"></div>
        
                                            <div class="item" data-slide-number="5">
                                                <img src="../assets/res/images/480/gallery5.jpg"></div>
                                            
                                            <div class="item" data-slide-number="6">
                                                <img src="../assets/res/images/480/gallery6.jpg"></div>
                                            
                                            <div class="item" data-slide-number="7">
                                                <img src="../assets/res/images/480//gallery7.jpg"></div>
                                            
                                            <div class="item" data-slide-number="8">
                                                <img src="../assets/res/images/480/gallery8.jpg"></div>
                                            
                                            <div class="item" data-slide-number="9">
                                                <img src="../assets/res/images/480/gallery9.jpg"></div>
                                            
                                            <div class="item" data-slide-number="10">
                                                <img src="../assets/res/images/480/gallery10.jpg"></div>
                                            
                                            <div class="item" data-slide-number="11">
                                                <img src="../assets/res/images/480/gallery11.jpg"></div>
                                            
                                            <div class="item" data-slide-number="12">
                                                <img src="../assets/res/images/480/gallery12.jpg"></div>
        
                                            <div class="item" data-slide-number="13">
                                                <img src="../assets/res/images/480/gallery13.jpg"></div>
        
                                            <div class="item" data-slide-number="14">
                                                <img src="../assets/res/images/480/gallery14.jpg"></div>
        
                                            <div class="item" data-slide-number="15">
                                                <img src="../assets/res/images/480/gallery15.jpg"></div>
                                        </div>
                                        <!-- Carousel nav -->
                                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                        </a>
                                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
</div>
    <!---------------------------------------------------------------------------------------->
               <div id="info_part">
                    <div class="container">
                            <div class="infoPicture">
                                <!---------------------------------------------->
                              <img src="../assets/res/images/480/gallery1.jpg" alt="image" id="changeTo" >
                              <!----------------------------------------------------------->
                              <div class="sidebyside">
                                  <h3>Project</h3>
                                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit 
                                    fugit vero</p>
                                    <h3>Status</h3>
                                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit 
                                    fugit vero</p>
                                    <h3>Details</h3>
                                  <p>Lorem ipsum</p>
                              </div>
                            </div>
                          </div>
               </div>
                   <!------------------inscription----POPUP-------------->
    <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="inscription">
                  <div class="container">
                        <div class="title-inscription">Registration GOMYCODE-CAMPKIDS</div>
                        <form  id="contactForm"> <!--action="/action_page.php"-->
                          <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                          </div>
                          <div class="form-group">
                                  <label for="username">User name:</label>
                                  <input type="text" class="form-control" id="username" placeholder="Enter User name" name="username" required>
                                </div>
                          <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
                          </div>
                          <div class="form-group">
                                  <label for="firstname">First name:</label>
                                  <input type="texte" class="form-control" id="firstname" placeholder="Entre First name" name="firstname" required>
                          </div>
                          <div class="form-group">
                                  <label for="lastname">Last name:</label>
                                  <input type="texte" class="form-control" id="lastname" placeholder="Entre Last name" name="lastname" required>
                          </div>
                          <div class="form-group">
                              <label for="optradio"> Select Gender</label>
                                  <div class="radio">
                                          <label><input type="radio" name="optradio" value="Male" id="male" checked onclick="getInputRadio()" >Male</label><br><br>
                                          <label><input type="radio" name="optradio" value="female" id="famele" onclick="getInputRadio()">Female</label>
                                        </div>
                          </div>
                          <div class="form-group">
                                  <label for="remember"> Pick Days for Classes</label>
                          <div class="checkbox" id="days">
                                  <label><input type="checkbox" name="remember" value="Monday," id="Monday" onclick="getInputChekbox()"> Monday</label>
                                  <label><input type="checkbox" name="remember"  value="Tuesday," id="Tuesday" onclick="getInputChekbox()"> Tuesday</label>
                                  <label><input type="checkbox" name="remember" value="Wednesday," id="Wednesday" onclick="getInputChekbox()"> Wednesday</label>
                                  <label><input type="checkbox" name="remember" value="Thursday," id="Thursday" onclick="getInputChekbox()"> Thursday</label>
                                  <label><input type="checkbox" name="remember" value="Friday" id="Friday" onclick="getInputChekbox()"> Friday</label>
                                </div>
                          </div>
                          <div class="form-group">
                                  <label for="comment">Comment:</label>
                                  <textarea class="form-control" rows="5" id="textarea" required></textarea>
                                </div>
                                <div class="alert">Your messege has been sent</div>
                          <div class="checkbox">
                            <label><input type="checkbox" name="remember"> Remember me</label>
                          </div>
                          <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                      </div>
                 </div>
            </div>
          
          </div>
        <!---------------------------------------------------->
</main>

    <!-------------------------------------------------Footer-------------------------------------------------------->

    <footer id="myFooter">
        <div class="container">
            <div class="row">
                    <div class="col-sm-3">
                            <div class="social_icon">
                                    <a href="https://www.facebook.com/mouheblerrasoull" target="_blank" class="fa fa-facebook"></a>
                                    <a href="#" target="_blank" class="fa fa-google"></a>
                                    <a href="https://www.linkedin.com/in/hamza-kouki-b91970133/" target="_blank" class="fa fa-linkedin"></a>
                                    <a href="https://www..youtube.com/channel/UC9QW2x5oOX3B1JLWlC_NhUg" target="_blank" class="fa fa-youtube"></a>              
                                    <a href="https://www.instagram.com/hamza_koouki" target="_blank" class="fa fa-instagram"></a>
                                    <a href="https://www.twitter.com/mouheb_lerasoul" target="_blank" class="fa fa-twitter"></a>
                            </div>
                    </div>
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#" id="myBtn">Get started</a></li>
                        <li><a href="../assets/galleryPage.html">See activity KIds</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="https://github.com/Hamza-Kouki" target="_blank">Contact us</a></li>
                    </ul>
                </div>

                <div class="col-sm-3">
                    <h5>Maps</h5>
                    <iframe id="map-container" frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJOwg_06VPwokRYv534QaPC8g&key=AIzaSyBdJm9Amm4KALkKlZObWn40dcpRyH119zg" >
                </iframe>
                </div>
            </div>
 
    </div>
    <form id="bloc_newes">
            <div class="input-group newsletter">
                <input type="email" class="form-control" placeholder=" Newsletters- Enter your email">
                <button class="btn butt-newsletters" type="submit">Subscribe Now</button>
            </div>
   </form>
</footer>
</body>
<!--------------------------------------------------------------------------------------------------------------->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../assets/js/nav.js"></script>
<script src="../assets/js/main.galleryPage.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script src="../assets/js/inscription.js"></script>
<script src="../assets/js/footer.js"></script>
<!--------------------------------------------------------------------------------------------------------------->

</html>